.top-menu {
    background:   #b1130c;
  }

body > div.header-container.full-width.full-width.in-container > div > div > header, body > div.header-container.full-width.full-width.in-container > div > div > header > div.header-logo.header-logo--left {
    background: white !important;
  }
  
  body > div.header-container.full-width.full-width.in-container > div > div > header {
    position: relative;
    top: -0.6rem
  }
  .checkhead {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
    max-width: 1147px; 
  }

  .checkNumber, .checkLogo {
    max-width: 370px;
  }
 

@media screen and (max-width: 330px) {
    body > div.top-menu > div > div.right.account-links > ul > li.navUser-item.navUser-item--account > a.navUser-action.login, .or-text, a.navUser-action.create {
        position: relative;
        left: 0.7rem;
      }
}

@media screen and (min-width: 768px) and (max-width: 800px) {
    .checkhead {
        flex-direction: row !important;
        justify-content: space-around;
        align-items: center;
      }    
}

@media screen and (min-width: 801px) {
    .navPages-action {
        margin-left: 1rem;
        position: relative;
        z-index: 100;
      }
   
    #mobile-menu > div.brand-menu {
        padding: 1rem;
      }
      
      .checkhead {
        flex-direction: row !important;
      }
      
      #mobile-menu > div.brand-menu {
        background: #b1130c;
        position: relative;
        top: -0.5rem;
        height: 3rem;
      }
      
      #menu {
        background-color: #b1130c;
        height: 3rem;
      }
      
}

@media screen and (min-width: 801px) and (max-width: 955px) {
    .navPages-action {
        font-size: 0.858rem !important;
        margin-left: 1rem;
        position: relative;
        z-index: 100;
      }
}

@media screen and (min-width: 1201px) {
    header.header {
        position: relative;
        top: 0.2rem !important;
      }
      
      body > div.header-container.full-width.full-width.in-container {
        background: white !important;
      }
}

@media screen and (min-width: 801px) {
    .checkhead{
        gap: 4rem;
    } 
}

@media screen and (min-width: 851px) {
    .checkhead{
        gap: 9rem;
    } 
}

 @media screen and (min-width: 950px) {
    .checkhead{
        gap: 12rem;
    } 
}

@media screen and (min-width: 1050px) {
    .checkhead{
        gap: 17rem;
    } 
}

@media screen and (min-width: 1140px) {
    .checkhead{
        gap: 25rem;
    } 
}

/* @media screen and (min-width: 801px) {
    .checkhead{
        gap: 
    } 
}  */